# Autokool

./: Autokool.sln
Aids/: Aids.csproj  AssemblyInfo.cs  Class1.cs  Copy.cs  CreateNew.cs  GetClass.cs  GetEnum.cs  GetMember.cs  GetRandom.cs  GetSolution.cs  NonPublicFlagsFor.cs  PublicFlagsFor.cs  Safe.cs  SetRandom.cs  Strings.cs
Aids/Constants/: Astronomical.cs  Character.cs  Word.cs
Aids/Logging/: ILogBook.cs  Log.cs
Aids/Reflection/: CreateNew.cs  GetClass.cs  GetEnum.cs  GetMember.cs  GetSolution.cs
Data/: AdministratorData.cs  Class1.cs  ClassType.cs  CourseData.cs  CourseType.cs  CourseTypeData.cs  Data.csproj  ExamData.cs  ExamTypeData.cs  PersonData.cs  PracticalCourseData.cs  RoleTypeData.cs  SchoolData.cs  StudentData.cs  TeacherData.cs  TheoryCourseData.cs
Data/Common/: ApplicationUser.cs  BaseData.cs  ClassDiagram.cd  ClassDiagram2.cd  ContextSeed.cs  DateData.cs  INamedEntityData.cs  NamedEntityData.cs  PersonData.cs  PersonRoleData.cs  RegisterData.cs  Roles.cs
Data/Docs/: ClassDiagram.cd
Data/DrivingSchool/: AdministratorData.cs  CourseData.cs  CourseTypeData.cs  DrivingPracticeData.cs  ExamData.cs  ExamTypeData.cs  ManageUserRolesData.cs  PersonRoleData.cs  RegisterCourseData.cs  RegisterDrivingPracticeData.cs  RegisterExamData.cs  RoleTypeData.cs  SchoolData.cs  StudentData.cs  TeacherData.cs  UserRolesData.cs
Domain/: Administrator.cs  AssemblyInfo.cs  Base.cs  Course.cs  CourseType.cs  Domain - Backup.csproj  Domain.csproj  Exam.cs  ExamType.cs  PartyRole.cs  Person.cs  PersonRole.cs  RoleType.cs  School.cs  Student.cs  Teacher.cs
Domain/Common/: Base.cs  BaseEntity.cs  DateEntity.cs  GetFrom.cs  GetRepo.cs  IDateEntity.cs  INamedEntity.cs  IPersonEntity.cs  IRegisterEntity.cs  IUniqueEntity.cs  NamedEntity.cs  Person.cs  PersonEntity.cs  RegisterEntity.cs  UniqueEntity.cs  ValueObject.cs
Domain/Docs/: BaseClasses.cd  CourseDiagram.cd  DomainDiagram.cd  DrivingPracticeDiagram.cd  ExamDiagram.cd
Domain/Repos/: ICourseRepo.cs  ICourseTypeRepo.cs  ICoursesRepo.cs  ICrudMethods.cs  IExamRepo.cs  IExamTypeRepo.cs  IFiltering.cs  IPaging.cs  IPersonRepo.cs  IPersonRoleRepo.cs  IRepo.cs  ISchoolRepo.cs  ISorting.cs  IStudentRepo.cs  ITeacherRepo.cs
Facade/: AdministratorView.cs  Class1.cs  CourseView.cs  ExamView.cs  Facade.csproj  SchoolView.cs
Facade/Common/: AbstractViewFactory.cs  BaseView.cs  DateView.cs  NamedView.cs  PersonView.cs  PersonViewFactory.cs  RegisterView.cs
Facade/DrivingSchool/: AdministratorView.cs  AdministratorViewFactory.cs  CourseTypeView.cs  CourseTypeViewFactory.cs  CourseView.cs  CourseViewFactory.cs  ExamTypeView.cs  ExamTypeViewFactory.cs  ExamView.cs  ExamViewFactory.cs  PersonRoleView.cs  PersonRoleViewFactory.cs  RoleTypeView.cs  RoleTypeViewFactory.cs  SchoolView.cs  SchoolViewFactory.cs  StudentView.cs  StudentViewFactory.cs  TeacherView.cs  TeacherViewFactory.cs
Infra/: ApplicationDbContext.cs  AssemblyInfo.cs  Class1.cs  Constants.cs  ContextSeed.cs  Infra.csproj
Infra/AutoKool/: AdministratorRepo.cs  CourseRepo.cs  CourseTypeRepo.cs  DrivingPracticeRepo.cs  ExamRepo.cs  ExamTypeRepo.cs  ManageUserRolesRepo.cs  PersonRoleRepo.cs  RegisterCourseRepo.cs  RegisterDrivingPracticeRepo.cs  RegisterExamRepo.cs  RegisterRepo.cs  SchoolRepo.cs  StudentRepo.cs  TeacherRepo.cs  UserRolesRepo.cs
Infra/Common/: BaseRepo.cs  BaseRepository.cs  FilteredRepo.cs  FilteredRepository.cs  PaginatedRepo.cs  PaginatedRepository.cs  RegisterRepo.cs  SortedRepo.cs  SortedRepository.cs  UniqueEntitiesRepo.cs  UniqueEntitiesRepository.cs
Infra/Docs/: CommonInfraClasses.cd  InfraDiagram.cd
Infra/Migrations/: 20210923141918_initial.Designer.cs  20210923141918_initial.cs  20211027154111_Initial.Designer.cs  20211027154111_Initial.cs  20211103131106_Initial.Designer.cs  20211103131106_Initial.cs  20211110153745_Initial.Designer.cs  20211110153745_Initial.cs  20211110154830_Initial.Designer.cs  20211110154830_Initial.cs  20211129153339_Initial.Designer.cs  20211129153339_Initial.cs  20211129174917_Initial.Designer.cs  20211129174917_Initial.cs  20211201114323_Added Custom Properties.Designer.cs  20211201114323_Added Custom Properties.cs  20211202145814_Initial.Designer.cs  20211202145814_Initial.cs  20211202174303_Initial.Designer.cs  20211202174303_Initial.cs  20211206181610_Initial.Designer.cs  20211207172039_Initial.Designer.cs  20211207172039_Initial.cs  20211209145500_Initial.Designer.cs  20211209145500_Initial.cs  20211214143944_Initial.Designer.cs  20211214143944_Initial.cs  20211215120637_Initial.Designer.cs  20211215120637_Initial.cs  20211216165046_Initial.Designer.cs  20211216165046_Initial.cs  20211216172603_Initial.Designer.cs  20211216172603_Initial.cs  20211218120750_Initial.Designer.cs  20211218120750_Initial.cs  20211227171112_Initial.Designer.cs  20211227171112_Initial.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Class1.cs  Pages.csproj
Pages/Autokool/: CourseTypesPage.cs  CoursesPage.cs  Create.cshtml.cs  ExamTypesPage.cs  ExamsPage.cs
Pages/Common/: BasePage.cs  CrudPage.cs  IUnifiedPage.cs  PagedPage.cs  TitledPage.cs  UnifiedPage.cs  ViewPage.cs  ViewsPage.cs
Soft/: Program.cs  ReadMe.txt  Soft.csproj  Startup.cs  appsettings.json
Soft/Data/: AdministratorData.cs  ClassType.cs  CourseData.cs  ExamData.cs  HeadMasterData.cs  PersonData.cs  PracticalCourseData.cs  SchoolData.cs  StudentData.cs  TeacherData.cs  TheoryCourseData.cs
Soft/Pages/: Index.cshtml  _ViewImports.cshtml
Soft/Properties/: launchSettings.json
Tests/: AbstractTests.cs  AssemblyTests.cs  BaseClassTests.cs  BaseTests.cs  ClassTests.cs  MockHtmlContent.cs  MockHtmlHelper.cs  MockRepos.cs  RepoMock.cs  SealedTests.cs  ServiceProviderMock.cs  TestAids.cs  TestAssertions.cs  Tests.csproj
Tests/DataTests/: AdministratorDataTests.cs  BaseDataTests.cs  CourseDataTests.cs  CourseTypeDataTests.cs  ExamDataTests.cs  ExamTypeDataTests.cs  IsDataTested.cs  PersonDataTests.cs  PersonRoleDataTests.cs  SchoolDataTests.cs  StudentDataTests.cs  TeacherDataTests.cs
Tests/DomainTests/: AdministratorTests.cs  CourseTests.cs  (+9 more)
(+474 files in other folders)
