<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Autokool.Domain.Common.BaseEntity">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAgAAQACAAAQAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Common\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Autokool.Domain.Common.DateEntity&lt;TData&gt;">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAACAAAAAAAAA=</HashCode>
      <FileName>Common\DateEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Autokool.Domain.Common.UniqueEntity&lt;TData&gt;">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\UniqueEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Autokool.Domain.Common.ValueObject&lt;TData&gt;">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACBAAAEAQAAABAAAAAQAAAAAAA=</HashCode>
      <FileName>Common\ValueObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Autokool.Domain.Common.PersonEntity&lt;TData&gt;">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAg=</HashCode>
      <FileName>Common\PersonEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>