<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Data.AdministratorData" Collapsed="true">
    <Position X="12.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdministratorData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.CourseData" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CourseData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.ExamData" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExamData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.ExamTypeData" Collapsed="true">
    <Position X="1.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExamTypeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.PersonData" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAg=</HashCode>
      <FileName>PersonData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.SchoolData" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAQAAAAAAAAIAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SchoolData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.StudentData" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StudentData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.TeacherData">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TeacherData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Common.PersonRoleData" Collapsed="true">
    <Position X="9" Y="1.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\PersonRoleData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Common.BaseData" Collapsed="true">
    <Position X="2" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAACAAACAAAAAAAAA=</HashCode>
      <FileName>Common\BaseData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Autokool.Data.DrivingSchool.UserRolesData">
    <Position X="10.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAAAABAgAAgAAAAAAAQAAAAAAAAg=</HashCode>
      <FileName>DrivingSchool\UserRolesData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Autokool.Data.DrivingSchool.ManageUserRolesData">
    <Position X="7.25" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAI=</HashCode>
      <FileName>DrivingSchool\ManageUserRolesData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Autokool.Data.Common.BaseData" Collapsed="true">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\BaseData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Autokool.Data.DrivingSchool.CourseData">
    <Position X="13" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>DrivingSchool\CourseData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Autokool.Data.DrivingSchool.CourseTypeData">
    <Position X="14.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DrivingSchool\CourseTypeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Autokool.Data.Common.NamedEntityData" Collapsed="true">
    <Position X="15.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\NamedEntityData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>